.main-content {
    width: 80%;
    height : min-content;
    margin : 0 auto;
    flex:  1;
    font-size: 1vw;
}

.coins-wrapper {
    padding: 1rem;
    background: inherit;
    transition: all 300ms ease-in-out;
    opacity: 1;
}

.coins-wrapper.rerender {
    background: rgba(128, 128, 128, 0.372);
    opacity: 0.4;
}


.coin-card , .chart-detail {
    display: flex;
}


.coin-card div , .chart-detail div{
    flex-grow: 1;
}

.chart-detail {
    padding: 0.3rem;
}

.chart-detail .head {
    width: 10%;
}

.chart-detail .other-chart-info, .chart-detail .head{
    display: flex;
    align-items: center;
}

.coin-card {
    padding: 0.3rem;
}


.coin-card .other-info , .chart-detail .other-chart-info{
    width: 90%;
}

.coin-card:hover {
    background: rgb(1, 1, 1,0.1)
}

.coin-card .image , .chart-detail .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
    padding: 0.5rem;
}

.coin-card .other-info , .chart-detail .other-chart-info{
    display: flex;
    width: 90%;
    padding: 0.5rem;
    align-items: center;
}

.coin-card .other-info div , .chart-detail .other-chart-info div{
    width: calc(90% / 3);
    text-align: right;
}


.coin-card .other-info .price.updated {
    transition: all 1000ms cubic-bezier(0.23, 1, 0.320, 1);
}

.coin-card .other-info .price.updated {
    color: rgba(128, 128, 128, 0.477);
    opacity: 0.4;
}


.change-24.no-change{
    font-weight: bolder;
    color: gray;
}

.change-24.up{
    color: green;
}

.change-24.down{
    color: red;
}


@media all and (max-width : 768px) {
    .main-content {
        width: 100%;
    }  

    .coins-wrapper {
        padding: 0.5rem;
    }
    
    .coin-card , .chart-detail {
        display: flex;
        font-size: 0.7rem;
        padding: 0.3rem;
    }
 
    .coin-card .image .symbol {
        font-weight: bolder;
    }

    .coin-card .image {
        gap: 2px;
    }

    .coin-card .other-info , .chart-detail .other-chart-info{
        display: flex;
        width: 90%;
        padding: 0.5rem;
        align-items: center;
    }


    .coin-card .other-info div , .chart-detail .other-chart-info div{
        width: calc(90% / 3);
        text-align: right;
    }

    .coin-card .other-info div:last-child{
        padding-right: 0;
    }

    /* .coin-card .other-info div:first-child , .chart-detail .other-chart-info div:first-child{
        min-width: calc(90% / 6);
    } */

    .price {
        opacity: 1;
        color: black;
    }
}